<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản Lý Khách Sạn Thú Cưng</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tablePets">
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Chủ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phòng</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Checkin</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Checkout</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ăn</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vận động</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label1">
        <property name="text">
         <string>Tên thú</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtName"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label2">
        <property name="text">
         <string>Chủ</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="txtOwner"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label3">
        <property name="text">
         <string>Phòng</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbRoom"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label4">
        <property name="text">
         <string>Ăn uống</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="txtDiet"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label5">
        <property name="text">
         <string>Vận động</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtExercise"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="text">
         <string>Check-in</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCheckout">
        <property name="text">
         <string>Checkout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBill">
        <property name="text">
         <string>Tính tiền</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExcel">
        <property name="text">
         <string>Xuất Excel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPDF">
        <property name="text">
         <string>Xuất PDF</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
